<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
        <header>
    <main>
        <p>Hi! i typed this</p>
        <p>please don't contact me</p>
    </main>
    </body>
</html>
